body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color:blue ;
    color: black;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

footer {
    background-color: #333;
    color: black;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
body { font-family: Arial, sans-serif; text-align: center; }
header { background: #f3f3f3; padding: 10px 0; }
nav ul { list-style-type: none; padding: 0; }
nav ul li { display: inline; margin-right: 10px; }
.login-form { 
    background: #f9f9f9; 
    padding: 20px; 
    margin-top: 50px; 
    display: inline-block;
    box-shadow: 0 0 10px rgba(0,0,0,0.1); 
}
input[type=text], input[type=password] { 
    margin-bottom: 10px; 
    padding: 10px; 
    width: 200px; 
    border: 1px solid #ddd;
}
input[type=submit] { 
    padding: 10px 20px; 
    background: #007bff; 
    color: black; 
    border: none; 
    cursor: pointer; 
}
input[type=submit]:hover { background: #0056b3; }
